{
  "expo": {
    "name": "DevHub Mobile",
    "slug": "devhub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextgencreators.devhub.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nextgencreators.devhub.mobile",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.nextgencreators.devhub.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./client/public/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae0866c5-b361-4272-a10d-eb1cf2b28b20"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}