{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [
    { "source": "/api/products/:id", "destination": "/api/index.js" },
    { "source": "/api/suppliers/:id", "destination": "/api/index.js" },
    { "source": "/api/suppliers/:id/products", "destination": "/api/index.js" },
    { "source": "/api/categories", "destination": "/api/index.js" },
    { "source": "/api/auth/:path*", "destination": "/api/index.js" },
    { "source": "/api/products", "destination": "/api/index.js" },
    { "source": "/api/suppliers", "destination": "/api/index.js" },
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/mobile-app", "destination": "/mobile-app.html" },
    { "source": "/barcode-scanner", "destination": "/barcode-scanner.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}